get_colors[color_struct] = function()
%  J.B.C. Marsman, 
%
%  7 - 12 - 2006
%
%  Neuroimaging Center
%  Behavioural and Cognitive Neurosciences
%  University Medical Center Groningen
% 

%  Revision history :
%
%  6/12/2006    Created

    white = WhiteIndex(window) ;
    darkgray = white/2.2;
    red = [200 0 0] ;
    green = [0 200 0] ;
    blue = [0 0 200];

    color_struct = struct('name', 'value');
    
    color_struct(1).name = 'white'
    color_struct(1).value = white;
    
    color_struct(1).name = 'darkgrey'
    color_struct(1).value = darkgrey;

    color_struct(1).name = 'white'
    color_struct(1).value = white;
    
    color_struct(1).name = 'red'
    color_struct(1).value = red;

    color_struct(1).name = 'green'
    color_struct(1).value = green;

    color_struct(1).name = 'blue'
    color_struct(1).value = blue;
    
    